version: '3.5'

services:
  robot:
    container_name: robot-report
    image: robot:report
    build: .
    working_dir: /opt/robotframework
    volumes:
      - ./reports:/opt/robotframework/reports
      - .:/opt/robotframework
      - ./tmp:/tmp
    command: [
              'robot', '-L', 'TRACE', '-v', 'ENV:dev', '-d', 'reports',
              # 'testcases/customer.robot',
              'testcases/sample_testcase.robot',
            ]
